{
  "manifest_version": 3,
  "name": "CensorNames",
  "version": "1.0",
  "description": "Automatically blacks out names on webpages.",
  "icons": {
  "2": "icons/2.png",

  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://kit.cs.kzoo.edu/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://kit.cs.kzoo.edu/*"],
      "js": ["Content.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icons/2.png"
  }
}
