{
  "manifest_version": 3,
  "name": "CensorNames",
  "version": "1.0",
  "description": "Automatically blacks out names on webpages."
   "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://kit.cs.kzoo.edu/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://kit.cs.kzoo.edu/*"],
      "js": ["content-script.js"],
      "run_at": "document_end"
    }
  ]
}
